<?xml version="1.0"?>
<analyzerinfo checksum="2148860628">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_errorMsg&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_errorMsg&apos; a value by passing the value to the constructor in the initialization list." cwe="398" hash="15515787480407374271">
            <location file0="/home/anzo/Storage/Drive2/Projects/XbitLib/testProgram.cpp" file="/home/anzo/Storage/Drive2/Projects/XbitLib/xbitLib.h" line="49" column="9"/>
            <symbol>m_errorMsg</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;xBitInt&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;xBitInt&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" hash="4372641836260839504">
            <location file0="/home/anzo/Storage/Drive2/Projects/XbitLib/testProgram.cpp" file="/home/anzo/Storage/Drive2/Projects/XbitLib/xbitLib.h" line="14" column="5"/>
            <symbol>xBitInt</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;xBitInt&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;xBitInt&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" hash="6400976217604606244">
            <location file0="/home/anzo/Storage/Drive2/Projects/XbitLib/testProgram.cpp" file="/home/anzo/Storage/Drive2/Projects/XbitLib/xbitLib.h" line="16" column="5"/>
            <symbol>xBitInt</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ExpectedOverflowException&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ExpectedOverflowException&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" hash="4276364135831696189">
            <location file0="/home/anzo/Storage/Drive2/Projects/XbitLib/testProgram.cpp" file="/home/anzo/Storage/Drive2/Projects/XbitLib/xbitLib.h" line="47" column="5"/>
            <symbol>ExpectedOverflowException</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;xBit_address&apos; is assigned a value that is never used." verbose="Variable &apos;xBit_address&apos; is assigned a value that is never used." cwe="563" hash="13569022290718923638">
            <location file="/home/anzo/Storage/Drive2/Projects/XbitLib/testProgram.cpp" line="10" column="28"/>
            <symbol>xBit_address</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
    <functioncall functionName="GetDebugInfo"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cin"/>
    <functioncall functionName="errorMsg"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="index"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="s"/>
    <functioncall functionName="true"/>
    <functioncall functionName="xBit"/>
    <functioncall functionName="xBitInt"/>
  </FileInfo>
</analyzerinfo>
